[DerelictUtil]
type=subdir

[DerelictAL]
type=subdir

[DerelictFT]
type=subdir

[DerelictGL]
type=subdir

[DerelictIL]
type=subdir

[DerelictOgg]
type=subdir

[DerelictSDL]
type=subdir

[DerelictSFML]
type=subdir
