[*]
buildflags=-I../DerelictUtil

[derelict]
target=DerelictGL
exclude=derelict/opengl/glu.d derelict/opengl/glutypes.d derelict/opengl/glufuncs.d

[derelict]
type=library
target=DerelictGLU
exclude=derelict/opengl/extfuncs.d derelict/opengl/extloader.d derelict/opengl/exttypes.d derelict/opengl/gl.d derelict/opengl/glext.d derelict/opengl/glfuncs.d derelict/opengl/gltypes.d derelict/opengl/wgl.d

[+copylibs]
version(Windows) {
    postbuild=copy *.lib ..\lib;
} else {
    postbuild=cp lib*.a ../lib;
}